[pytest]
DJANGO_SETTINGS_MODULE = vailinks.vailinks.settings
python_files = test_*.py
addopts = -x -vv
filterwarnings:
    ignore::pytest.PytestCacheWarning

[flake8]
extend-ignore = E203
exclude =
    .git,
    .venv,
    __pycache__,
    migrations,
    tests,
    build,
    dist
max-complexity = 10
max-line-length = 120
